{
    "name": "BragerOne",
    "content_in_root": false,
    "filename": "habragerone",
    "country": [
        "CS",
        "DE",
        "EL",
        "EN",
        "ES",
        "ET",
        "FR",
        "HU",
        "JA",
        "LT",
        "LV",
        "NL",
        "PL",
        "PT",
        "RO",
        "RU",
        "SK",
        "SL",
        "UK"
    ],
    "homeassistant": "2025.5.1",
    "render_readme": true
}
