{
  "domain": "habragerone",
  "name": "Brager One",
  "after_dependencies": [],
  "codeowners": [
    "@marpi82"
  ],
  "config_flow": true,
  "dependencies": ["diagnostics"],
  "documentation": "https://github.com/marpi82/ha-bragerone",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/marpi82/ha-bragerone/issues",
  "loggers": [
    "custom_components.habragerone"
  ],
  "requirements": [
    "py-bragerone @ git+https://github.com/marpi82/py-bragerone.git"
  ],
  "version": "2025a1"
}
